*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: black;
    overflow-x: hidden;
    color: white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#navbar{
    width: 100%;
    height: 600px;
    background-image: url("https://raw.githubusercontent.com/SauwaliaJatt/Netflix-Clone/main/resources/US-Netflix-bgimg.jpg");
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}

#header{
    display: flex;
    justify-content: space-between;
    margin: 0px 25px 0 15px;
    padding: 20px 0;
    margin-bottom: 11px;
}

#header>div:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
}

#netflix-logo{
    height: 45px;
    width: auto;
}

#language{
    font-size: 1.4vw;
    /* text-align: center; */
    padding: 3px 5px;
    width: 60px;
    height: 30px;
    border-radius: 5px;
    background-color: black;
    color: white;
}

#sign-btn{
    background-color: rgb(229, 8, 21);
    width: 75px;
    color: white;
    font-weight: 900;
    height: 30px;
    border-radius: 5px;
    border: none;
}

/* tagline div */

#tagline-div{
    height: 500px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

#tagline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
}

#tagline>h1{
    font-size: 32px;
    margin-bottom: 20px;
}

#tagline>p {
    font-size: 16px;
    margin-bottom: 15px;
}

#email-getstarted{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#email-input{
    margin-top: 16px;
    color: white;
    width: 90vw;
    height: 50px;
    padding: 10px;
    font-size: 15px;
    font-weight: 900;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid gray;
    border-radius: 5px;
}

.get-btn{
    height: 50px;
    width: 160px;
    margin-top: 16px;
    background-color: rgb(229, 8, 21);
    color: white;
    font-size: large;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}

main{
    padding: 0 25px;
    background-color: black;
}


/* curver line  */
.curved-divider {
    width: 150%;
    height: 100px;
    background-color: black;
    border-top: 4px solid #ff3e7d;
    border-radius: 100% 100% 0 0 / 125% 125% 0 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: -25px auto -20px auto;
    background: radial-gradient(ellipse at 50% 0%, rgb(20, 30, 80) 0%, transparent 60%), #000000;
}


/* learn more */
#learn-more{
    /* margin-top: 100px; */
    background: linear-gradient(to right, rgb(38, 23, 52), rgb(21, 26, 62));
    padding: 40px 20px 20px 20px;
    border-radius: 15px;
    position: relative;
}

#learn-more-h2{
    font-weight: 500;
    font-size: 20px;
}

#popcorn-image{
    height: 80px;
    width: auto;
    position: absolute;
    top: -40px;
    left: -5px;
}

#learn-more>div>div>p {
    padding-bottom: 10px;
}

#learnmore-button{
    height: 40px;
    width: 120px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    font-size: 15px;
    margin: 5px 0;
}


/* trending  */
#trending-now{
    padding-top: 50px;
}

#trending-now>h2{
    font-size: 20px;
    margin-bottom: 15px;
}

#trending-list{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    gap: 20px;
}

.trending-image{
    height: 160px;
    border-radius: 10px;
}


/* reasons */
#more-reasons{
    margin-top: 50px;
}

#more-reasons>h2{
    font-size: 20px;
    margin-bottom: 10px;
}

#reasons{
    display: grid;
    row-gap: 10px;
}

.reason{
    background: linear-gradient(to right, rgb(26, 30, 61), rgb(32, 17, 30));
    padding: 25px 20px;
    border-radius: 15px;
    position: relative;
}

.reason > h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.reason > p{
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin-bottom: 50px;
}

.reason > img{
    position: absolute;
    right: 5px;
    bottom: 5px;
    height: 70px;
}


/* faqs */
#faq {
    padding-top: 70px;
}

.faq-question {
    margin-top: 8px;
    padding: 20px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-family: Arial, sans-serif;
    background-color: rgb(45, 45, 45);
    cursor: pointer;
}

.faq-answer {
    margin-top: 1px;
    padding: 0 25px;
    /* keep horizontal padding, zero vertical for smooth height */
    font-size: 18px;
    font-family: Arial, sans-serif;
    background-color: rgb(45, 45, 45);
    max-height: 0;
    /* opacity: 0; */
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.faq-answer.show {
    opacity: 1;
    max-height: 500px;
    padding: 20px 25px;
}

.plus-icon {
    font-size: 35px;
    font-weight: 200;
    line-height: 1;
    margin-right: -5px;
    transition: transform 0.1s linear;
}

.plus-icon.rotate {
    transform: rotate(45deg);
}

#faq>h2 {
    font-size: 20px;
}

/* ready */
#ready{
    padding-top: 70px;
}

#email-input2{
    margin-top: 16px;
    width: 100%;
    height: 50px;
    color: white;
    padding: 10px;
    font-size: 15px;
    font-weight: 900;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid gray;
    border-radius: 5px;   
}

/* footer */
footer{
    padding: 60px 25px 0 25px;
    color: #ffffffb3;
}

#footer-help{
    padding-top: 60px;
    display: grid;
    grid-column: auto;
    grid-row: auto;
    text-decoration: underline;
    font-size: 14px;
    margin-bottom: 50px;
}

#footer-help > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer-help>ul>li{
    padding: 10px 0;
}

#footerlast-p{
    font-size: 13px;
    padding-top: 50px;
    padding-bottom: 100px;
    color: #ffffff79;
}


/* for 600-959px screens */
@media (min-width: 600px){
    #header{
        margin: 0px 35px 0 25px;
        padding: 25px 0;
    }

    #language{
        font-size: 15px;
        text-align: center;
        width: 100px;
    }

    /* tagline div */
    #tagline{
        width: 450px;
    }
    
    #email-getstarted{
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
        width: 450px;
    }
    
    #email-input{
        width: 60%;
    }
    
    .get-btn{
        width: 185px;
    }


    /* learn more */
    #learn-more{
        /* margin-top: 100px; */
        position: static;
        padding: 0;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: none;
    }

    #learn-more > div {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        width: 90%;
        border-radius: 15px;
        background: linear-gradient(to right, rgb(38, 23, 52), rgb(21, 26, 62));
    }

    #learn-more>div>div>p {
        padding-bottom: 0;
    }

    #popcorn-image{
        position: static;
    }


    /* main */
    main{
        padding: 0 40px;
    }    


    /* ready */
    #ready > div{
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    #ready > p{
        text-align: center;
    }

    #email-input2{
        width: 80%;
        height: 50px;
        padding: 10px;
        font-size: 15px;
        font-weight: 900;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid gray;
        border-radius: 5px;   
    }


    /* footer */
    footer{
        padding: 60px 40px 0 40px;
    }

    #footer-help{
        grid-template-columns: repeat(2, 1fr);
    }

    #footer-help>ul>li{
        padding: 10px 0;
    }
}


/* for 960px and greater*/
@media (min-width: 960px){
    #header {
        margin: 0px 80px 0 70px;
    }

    #netflix-logo{
        height: 70px;
        margin-top: -5px;
    }

    /* tagline div */
    #tagline{
        width: 520px;
    }

    #tagline>h1{
        font-size: 40px;
    }

    #tagline>p {
        font-size: 17px;
    }

    #email-getstarted {
        width: 520px;
    }

    #email-input {
        width: 70%;
    }

    /* main */
    main {
        padding: 0 80px;
    }

    /* learn more - no update */

    /* trending  */
    #trending-now>h2{
        font-size: 25px;
        margin-bottom: 25px;
    }

    #trending-list{
        gap: 40px;
    }

    .trending-image{
        height: 200px;
        border-radius: 10px;
    }

    /* reasons */
    #more-reasons{
        margin-top: 80px;
    }

    #more-reasons>h2{
        font-size: 25px;
        margin-bottom: 15px;
    }

    #reasons{
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .reason > p{
        margin-bottom: 80px;
    }

    .reason > img{
        height: 80px;
    }


    /* faqs */
    .faq > div{
        font-size: 24px;
    }

    .plus-icon {
        font-size: 45px;
    }

    #faq > h2{
        font-size: 25px;
        margin-bottom: 20px;
    }

    
    /* ready */
    #ready{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #ready > div{
        width: 600px;
    }

    #email-input2 {
        width: 70%;
    }


    /* footer */
    footer {
        padding: 60px 80px 0 80px;
    }

    #footer-help {
        grid-template-columns: repeat(4, 1fr);
    }
}



/* for 1280px and greater*/
@media (min-width: 1280px) {
    #header {
        margin: 0px 120px 0 110px;
    }

    /* tagline div */
    #tagline{
        width: 650px;
    }

    #tagline>h1 {
        font-size: 56px;
        padding: 0 50px;
    }

    #tagline>p:first-child{
        font-size: 20px;
        font-weight: 500;
    }

    #tagline>p:last-child {
        font-size: 16px;
    }

    #email-input {
        width: 70%;
        height: 60px;
    }

    .get-btn{
        height: 60px;
    }

    /* main */
    main {
        padding: 0 150px;
    }

    /* learn more - no update */

    /* trending  */
    #trending-list {
        gap: 50px;
    }

    .trending-image {
        height: 250px;
    }

    /* reasons */
    #reasons {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .reason>p {
        margin-bottom: 120px;
    }

    .reason>img {
        height: 90px;
    }


    /* faqs - no change */

    /* ready */
    #ready>div {
        width: 800px;
    }

    #email-input2 {
        width: 80%;
        height: 60px;
    }


    /* footer - no change */
}